<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>

  <!-- build rust dependency on build for release / debug -->
  <Target 
    Name="BuildRustLibDebug" 
    BeforeTargets="PreBuildEvent"
    Condition="'$(Configuration)' == 'Debug'">
    <Message Text="Building rust dependency for debug" Importance="High" />
    <Exec 
      WorkingDirectory="$(MSBuildProjectDirectory)/falling-sand-lib" 
      Command="cargo build"/>
  </Target>
  <!-- hacky code duplication to use release rust binaries on release build -->
  <Target 
    Name="BuildRustLibRelease" 
    BeforeTargets="PreBuildEvent"
    Condition="'$(Configuration)' != 'Debug'">
    <Message Text="Building rust dependency for release" Importance="High" />
    <Exec 
      WorkingDirectory="$(MSBuildProjectDirectory)/falling-sand-lib" 
      Command="cargo build --release"/>
  </Target>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- Include for linux -->
    <Content Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'" 
              Include="$(MSBuildProjectDirectory)/falling-sand-lib/target/debug/libfalling_sand_lib.so">
      <Link>libfalling_sand_lib.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Include for windows -->
    <Content Condition="'$(OS)' == 'Windows_NT'" 
              Include="$(MSBuildProjectDirectory)/falling-sand-lib/target/debug/falling_sand_lib.dll">
      <Link>falling_sand_lib.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- sorry mac os. -->
  </ItemGroup>
  <!-- hacky code duplication to use release rust binaries on release build -->
  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <!-- Include for linux -->
    <Content Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'" 
              Include="$(MSBuildProjectDirectory)/falling-sand-lib/target/release/libfalling_sand_lib.so">
      <Link>libfalling_sand_lib.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Include for windows -->
    <Content Condition="'$(OS)' == 'Windows_NT'" 
              Include="$(MSBuildProjectDirectory)/falling-sand-lib/target/release/falling_sand_lib.dll">
      <Link>falling_sand_lib.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- sorry mac os. -->
  </ItemGroup>
</Project>